#N
clk
resetn
valid
ready
rdata\[0\]
rdata\[1\]
rdata\[2\]
rdata\[3\]
rdata\[4\]
rdata\[5\]
rdata\[6\]
rdata\[7\]
rdata\[8\]
rdata\[9\]
rdata\[10\]
rdata\[11\]
rdata\[12\]
rdata\[13\]
rdata\[14\]
rdata\[15\]
rdata\[16\]
rdata\[17\]
rdata\[18\]
rdata\[19\]
rdata\[20\]
rdata\[21\]
rdata\[22\]
rdata\[23\]
rdata\[24\]
rdata\[25\]
rdata\[26\]
rdata\[27\]
rdata\[28\]
rdata\[29\]
rdata\[30\]
rdata\[31\]

#S
flash_csb
flash_clk
flash_io0_oe
flash_io1_oe
flash_io2_oe
flash_io3_oe
flash_io0_do
flash_io1_do
flash_io2_do
flash_io3_do
flash_io0_di
flash_io1_di
flash_io2_di
flash_io3_di

#E
cfgreg_do\[0\]
cfgreg_do\[1\]
cfgreg_do\[2\]
cfgreg_do\[3\]
cfgreg_do\[4\]
cfgreg_do\[5\]
cfgreg_do\[6\]
cfgreg_do\[7\]
cfgreg_do\[8\]
cfgreg_do\[9\]
cfgreg_do\[10\]
cfgreg_do\[11\]
cfgreg_do\[12\]
cfgreg_do\[13\]
cfgreg_do\[14\]
cfgreg_do\[15\]
cfgreg_do\[16\]
cfgreg_do\[17\]
cfgreg_do\[18\]
cfgreg_do\[19\]
cfgreg_do\[20\]
cfgreg_do\[21\]
cfgreg_do\[22\]
cfgreg_do\[23\]
cfgreg_do\[24\]
cfgreg_do\[25\]
cfgreg_do\[26\]
cfgreg_do\[27\]
cfgreg_do\[28\]
cfgreg_do\[29\]
cfgreg_do\[30\]
cfgreg_do\[31\]
cfgreg_we\[0\]
cfgreg_we\[1\]
cfgreg_we\[2\]
cfgreg_we\[3\]
addr\[16\]
addr\[17\]
addr\[18\]
addr\[19\]
addr\[20\]
addr\[21\]
addr\[22\]
addr\[23\]

#W
cfgreg_di\[0\]
cfgreg_di\[1\]
cfgreg_di\[2\]
cfgreg_di\[3\]
cfgreg_di\[4\]
cfgreg_di\[5\]
cfgreg_di\[6\]
cfgreg_di\[7\]
cfgreg_di\[8\]
cfgreg_di\[9\]
cfgreg_di\[10\]
cfgreg_di\[11\]
cfgreg_di\[12\]
cfgreg_di\[13\]
cfgreg_di\[14\]
cfgreg_di\[15\]
cfgreg_di\[16\]
cfgreg_di\[17\]
cfgreg_di\[18\]
cfgreg_di\[19\]
cfgreg_di\[20\]
cfgreg_di\[21\]
cfgreg_di\[22\]
cfgreg_di\[23\]
cfgreg_di\[24\]
cfgreg_di\[25\]
cfgreg_di\[26\]
cfgreg_di\[27\]
cfgreg_di\[28\]
cfgreg_di\[29\]
cfgreg_di\[30\]
cfgreg_di\[31\]
addr\[0\]
addr\[1\]
addr\[2\]
addr\[3\]
addr\[4\]
addr\[5\]
addr\[6\]
addr\[7\]
addr\[8\]
addr\[9\]
addr\[10\]
addr\[11\]
addr\[12\]
addr\[13\]
addr\[14\]
addr\[15\]