#N
clk
resetn
mem_valid
mem_instr
mem_ready
mem_addr\[0\]
mem_addr\[1\]
mem_addr\[2\]
mem_addr\[3\]
mem_addr\[4\]
mem_addr\[5\]
mem_addr\[6\]
mem_addr\[7\]
mem_addr\[8\]
mem_addr\[9\]
mem_addr\[10\]
mem_addr\[11\]
mem_addr\[12\]
mem_addr\[13\]
mem_addr\[14\]
mem_addr\[15\]
mem_addr\[16\]
mem_addr\[17\]
mem_addr\[18\]
mem_addr\[19\]
mem_addr\[20\]
mem_addr\[21\]
mem_addr\[22\]
mem_addr\[23\]
mem_addr\[24\]
mem_addr\[25\]
mem_addr\[26\]
mem_addr\[27\]
mem_addr\[28\]
mem_addr\[29\]
mem_addr\[30\]
mem_addr\[31\]

#S
irq\[0\]
irq\[1\]
irq\[2\]
irq\[3\]
irq\[4\]
irq\[5\]
irq\[6\]
irq\[7\]
irq\[8\]
irq\[9\]
irq\[10\]
irq\[11\]
irq\[12\]
irq\[13\]
irq\[14\]
irq\[15\]
irq\[16\]
irq\[17\]
irq\[18\]
irq\[19\]
irq\[20\]
irq\[21\]
irq\[22\]
irq\[23\]
irq\[24\]
irq\[25\]
irq\[26\]
irq\[27\]
irq\[28\]
irq\[29\]
irq\[30\]
irq\[31\]

#E
mem_rdata\[0\]
mem_rdata\[1\]
mem_rdata\[2\]
mem_rdata\[3\]
mem_rdata\[4\]
mem_rdata\[5\]
mem_rdata\[6\]
mem_rdata\[7\]
mem_rdata\[8\]
mem_rdata\[9\]
mem_rdata\[10\]
mem_rdata\[11\]
mem_rdata\[12\]
mem_rdata\[13\]
mem_rdata\[14\]
mem_rdata\[15\]
mem_rdata\[16\]
mem_rdata\[17\]
mem_rdata\[18\]
mem_rdata\[19\]
mem_rdata\[20\]
mem_rdata\[21\]
mem_rdata\[22\]
mem_rdata\[23\]
mem_rdata\[24\]
mem_rdata\[25\]
mem_rdata\[26\]
mem_rdata\[27\]
mem_rdata\[28\]
mem_rdata\[29\]
mem_rdata\[30\]
mem_rdata\[31\]

#W
mem_wdata\[0\]
mem_wdata\[1\]
mem_wdata\[2\]
mem_wdata\[3\]
mem_wdata\[4\]
mem_wdata\[5\]
mem_wdata\[6\]
mem_wdata\[7\]
mem_wdata\[8\]
mem_wdata\[9\]
mem_wdata\[10\]
mem_wdata\[11\]
mem_wdata\[12\]
mem_wdata\[13\]
mem_wdata\[14\]
mem_wdata\[15\]
mem_wdata\[16\]
mem_wdata\[17\]
mem_wdata\[18\]
mem_wdata\[19\]
mem_wdata\[20\]
mem_wdata\[21\]
mem_wdata\[22\]
mem_wdata\[23\]
mem_wdata\[24\]
mem_wdata\[25\]
mem_wdata\[26\]
mem_wdata\[27\]
mem_wdata\[28\]
mem_wdata\[29\]
mem_wdata\[30\]
mem_wdata\[31\]
mem_wstrb\[0\]
mem_wstrb\[1\]
mem_wstrb\[2\]
mem_wstrb\[3\]