#N
reg_div_do\[0\]
reg_div_do\[1\]
reg_div_do\[2\]
reg_div_do\[3\]
reg_div_do\[4\]
reg_div_do\[5\]
reg_div_do\[6\]
reg_div_do\[7\]
reg_div_do\[8\]
reg_div_do\[9\]
reg_div_do\[10\]
reg_div_do\[11\]
reg_div_do\[12\]
reg_div_do\[13\]
reg_div_do\[14\]
reg_div_do\[15\]
reg_div_do\[16\]
reg_div_do\[17\]
reg_div_do\[18\]
reg_div_do\[19\]
reg_div_do\[20\]
reg_div_do\[21\]
reg_div_do\[22\]
reg_div_do\[23\]
reg_div_do\[24\]
reg_div_do\[25\]
reg_div_do\[26\]
reg_div_do\[27\]
reg_div_do\[28\]
reg_div_do\[29\]
reg_div_do\[30\]
reg_div_do\[31\]

#S
reg_dat_di\[0\]
reg_dat_di\[1\]
reg_dat_di\[2\]
reg_dat_di\[3\]
reg_dat_di\[4\]
reg_dat_di\[5\]
reg_dat_di\[6\]
reg_dat_di\[7\]
reg_dat_di\[8\]
reg_dat_di\[9\]
reg_dat_di\[10\]
reg_dat_di\[11\]
reg_dat_di\[12\]
reg_dat_di\[13\]
reg_dat_di\[14\]
reg_dat_di\[15\]
reg_dat_di\[16\]
reg_dat_di\[17\]
reg_dat_di\[18\]
reg_dat_di\[19\]
reg_dat_di\[20\]
reg_dat_di\[21\]
reg_dat_di\[22\]
reg_dat_di\[23\]
reg_dat_di\[24\]
reg_dat_di\[25\]
reg_dat_di\[26\]
reg_dat_di\[27\]
reg_dat_di\[28\]
reg_dat_di\[29\]
reg_dat_di\[30\]
reg_dat_di\[31\]
reg_dat_we
reg_dat_re
reg_dat_wait
clk
resetn

#E
reg_dat_do\[0\]
reg_dat_do\[1\]
reg_dat_do\[2\]
reg_dat_do\[3\]
reg_dat_do\[4\]
reg_dat_do\[5\]
reg_dat_do\[6\]
reg_dat_do\[7\]
reg_dat_do\[8\]
reg_dat_do\[9\]
reg_dat_do\[10\]
reg_dat_do\[11\]
reg_dat_do\[12\]
reg_dat_do\[13\]
reg_dat_do\[14\]
reg_dat_do\[15\]
reg_dat_do\[16\]
reg_dat_do\[17\]
reg_dat_do\[18\]
reg_dat_do\[19\]
reg_dat_do\[20\]
reg_dat_do\[21\]
reg_dat_do\[22\]
reg_dat_do\[23\]
reg_dat_do\[24\]
reg_dat_do\[25\]
reg_dat_do\[26\]
reg_dat_do\[27\]
reg_dat_do\[28\]
reg_dat_do\[29\]
reg_dat_do\[30\]
reg_dat_do\[31\]
reg_div_we\[0\]
reg_div_we\[1\]
reg_div_we\[2\]
reg_div_we\[3\]

#W
reg_div_di\[0\]
reg_div_di\[1\]
reg_div_di\[2\]
reg_div_di\[3\]
reg_div_di\[4\]
reg_div_di\[5\]
reg_div_di\[6\]
reg_div_di\[7\]
reg_div_di\[8\]
reg_div_di\[9\]
reg_div_di\[10\]
reg_div_di\[11\]
reg_div_di\[12\]
reg_div_di\[13\]
reg_div_di\[14\]
reg_div_di\[15\]
reg_div_di\[16\]
reg_div_di\[17\]
reg_div_di\[18\]
reg_div_di\[19\]
reg_div_di\[20\]
reg_div_di\[21\]
reg_div_di\[22\]
reg_div_di\[23\]
reg_div_di\[24\]
reg_div_di\[25\]
reg_div_di\[26\]
reg_div_di\[27\]
reg_div_di\[28\]
reg_div_di\[29\]
reg_div_di\[30\]
reg_div_di\[31\]
ser_tx
ser_rx