#N
wen\[0\]
wen\[1\]
wen\[2\]
wen\[3\]
clk

#S
rdata\[0\]
rdata\[1\]
rdata\[2\]
rdata\[3\]
rdata\[4\]
rdata\[5\]
rdata\[6\]
rdata\[7\]
rdata\[8\]
rdata\[9\]
rdata\[10\]
rdata\[11\]
rdata\[12\]
rdata\[13\]
rdata\[14\]
rdata\[15\]
rdata\[16\]
rdata\[17\]
rdata\[18\]
rdata\[19\]
rdata\[20\]
rdata\[21\]
rdata\[22\]
rdata\[23\]
rdata\[24\]
rdata\[25\]
rdata\[26\]
rdata\[27\]
rdata\[28\]
rdata\[29\]
rdata\[30\]
rdata\[31\]

#E
wdata\[0\]
wdata\[1\]
wdata\[2\]
wdata\[3\]
wdata\[4\]
wdata\[5\]
wdata\[6\]
wdata\[7\]
wdata\[8\]
wdata\[9\]
wdata\[10\]
wdata\[11\]
wdata\[12\]
wdata\[13\]
wdata\[14\]
wdata\[15\]
wdata\[16\]
wdata\[17\]
wdata\[18\]
wdata\[19\]
wdata\[20\]
wdata\[21\]
wdata\[22\]
wdata\[23\]
wdata\[24\]
wdata\[25\]
wdata\[26\]
wdata\[27\]
wdata\[28\]
wdata\[29\]
wdata\[30\]
wdata\[31\]

#W
addr\[0\]
addr\[1\]
addr\[2\]
addr\[3\]
addr\[4\]
addr\[5\]
addr\[6\]
addr\[7\]
addr\[8\]
addr\[9\]
addr\[10\]
addr\[11\]
addr\[12\]
addr\[13\]
addr\[14\]
addr\[15\]
addr\[16\]
addr\[17\]
addr\[18\]
addr\[19\]
addr\[20\]
addr\[21\]