#N
wb_we_i
wb_stb_i
wb_cyc_i
wb_ack_o
wb_inta_o
scl_pad_i
scl_pad_o
scl_padoen_o

#S
wb_clk_i
wb_rst_i
arst_i
wb_adr_i\[0\]
wb_adr_i\[1\]
wb_adr_i\[2\]
sda_pad_i
sda_pad_o
sda_padoen_o

#E
wb_dat_o\[0\]
wb_dat_o\[1\]
wb_dat_o\[2\]
wb_dat_o\[3\]
wb_dat_o\[4\]
wb_dat_o\[5\]
wb_dat_o\[6\]
wb_dat_o\[7\]

#W
wb_dat_i\[0\]
wb_dat_i\[1\]
wb_dat_i\[2\]
wb_dat_i\[3\]
wb_dat_i\[4\]
wb_dat_i\[5\]
wb_dat_i\[6\]
wb_dat_i\[7\]