#N
ram_rdata\[0\]
ram_rdata\[1\]
ram_rdata\[2\]
ram_rdata\[3\]
ram_rdata\[4\]
ram_rdata\[5\]
ram_rdata\[6\]
ram_rdata\[7\]
ram_rdata\[8\]
ram_rdata\[9\]
ram_rdata\[10\]
ram_rdata\[11\]
ram_rdata\[12\]
ram_rdata\[13\]
ram_rdata\[14\]
ram_rdata\[15\]
ram_rdata\[16\]
ram_rdata\[17\]
ram_rdata\[18\]
ram_rdata\[19\]
ram_rdata\[20\]
ram_rdata\[21\]
ram_rdata\[22\]
ram_rdata\[23\]
ram_rdata\[24\]
ram_rdata\[25\]
ram_rdata\[26\]
ram_rdata\[27\]
ram_rdata\[28\]
ram_rdata\[29\]
ram_rdata\[30\]
ram_rdata\[31\]
extra_spimemio_valid
extra_spimemio_cfgreg_we\[0\]
extra_spimemio_cfgreg_we\[1\]
extra_spimemio_cfgreg_we\[2\]
extra_spimemio_cfgreg_we\[3\]
extra_simpleuart_reg_div_we\[0\]
extra_simpleuart_reg_div_we\[1\]
extra_simpleuart_reg_div_we\[2\]
extra_simpleuart_reg_div_we\[3\]
extra_simpleuart_reg_dat_we
extra_simpleuart_reg_dat_re
extra_picosoc_mem_wen\[0\]
extra_picosoc_mem_wen\[1\]
extra_picosoc_mem_wen\[2\]
extra_picosoc_mem_wen\[3\]
extra_irq_5
extra_irq_6
extra_irq_7
extra_irq_out\[0\]
extra_irq_out\[1\]
extra_irq_out\[2\]
extra_irq_out\[3\]
extra_irq_out\[4\]
extra_irq_out\[5\]
extra_irq_out\[6\]
extra_irq_out\[7\]
extra_irq_out\[8\]
extra_irq_out\[9\]
extra_irq_out\[10\]
extra_irq_out\[11\]
extra_irq_out\[12\]
extra_irq_out\[13\]
extra_irq_out\[14\]
extra_irq_out\[15\]
extra_irq_out\[16\]
extra_irq_out\[17\]
extra_irq_out\[18\]
extra_irq_out\[19\]
extra_irq_out\[20\]
extra_irq_out\[21\]
extra_irq_out\[22\]
extra_irq_out\[23\]
extra_irq_out\[24\]
extra_irq_out\[25\]
extra_irq_out\[26\]
extra_irq_out\[27\]
extra_irq_out\[28\]
extra_irq_out\[29\]
extra_irq_out\[30\]
extra_irq_out\[31\]

#S
simpleuart_reg_div_sel
simpleuart_reg_dat_wait
simpleuart_reg_dat_sel
simpleuart_reg_div_do\[0\]
simpleuart_reg_div_do\[1\]
simpleuart_reg_div_do\[2\]
simpleuart_reg_div_do\[3\]
simpleuart_reg_div_do\[4\]
simpleuart_reg_div_do\[5\]
simpleuart_reg_div_do\[6\]
simpleuart_reg_div_do\[7\]
simpleuart_reg_div_do\[8\]
simpleuart_reg_div_do\[9\]
simpleuart_reg_div_do\[10\]
simpleuart_reg_div_do\[11\]
simpleuart_reg_div_do\[12\]
simpleuart_reg_div_do\[13\]
simpleuart_reg_div_do\[14\]
simpleuart_reg_div_do\[15\]
simpleuart_reg_div_do\[16\]
simpleuart_reg_div_do\[17\]
simpleuart_reg_div_do\[18\]
simpleuart_reg_div_do\[19\]
simpleuart_reg_div_do\[20\]
simpleuart_reg_div_do\[21\]
simpleuart_reg_div_do\[22\]
simpleuart_reg_div_do\[23\]
simpleuart_reg_div_do\[24\]
simpleuart_reg_div_do\[25\]
simpleuart_reg_div_do\[26\]
simpleuart_reg_div_do\[27\]
simpleuart_reg_div_do\[28\]
simpleuart_reg_div_do\[29\]
simpleuart_reg_div_do\[30\]
simpleuart_reg_div_do\[31\]
simpleuart_reg_dat_do\[0\]
simpleuart_reg_dat_do\[1\]
simpleuart_reg_dat_do\[2\]
simpleuart_reg_dat_do\[3\]
simpleuart_reg_dat_do\[4\]
simpleuart_reg_dat_do\[5\]
simpleuart_reg_dat_do\[6\]
simpleuart_reg_dat_do\[7\]
simpleuart_reg_dat_do\[8\]
simpleuart_reg_dat_do\[9\]
simpleuart_reg_dat_do\[10\]
simpleuart_reg_dat_do\[11\]
simpleuart_reg_dat_do\[12\]
simpleuart_reg_dat_do\[13\]
simpleuart_reg_dat_do\[14\]
simpleuart_reg_dat_do\[15\]
simpleuart_reg_dat_do\[16\]
simpleuart_reg_dat_do\[17\]
simpleuart_reg_dat_do\[18\]
simpleuart_reg_dat_do\[19\]
simpleuart_reg_dat_do\[20\]
simpleuart_reg_dat_do\[21\]
simpleuart_reg_dat_do\[22\]
simpleuart_reg_dat_do\[23\]
simpleuart_reg_dat_do\[24\]
simpleuart_reg_dat_do\[25\]
simpleuart_reg_dat_do\[26\]
simpleuart_reg_dat_do\[27\]
simpleuart_reg_dat_do\[28\]
simpleuart_reg_dat_do\[29\]
simpleuart_reg_dat_do\[30\]
simpleuart_reg_dat_do\[31\]

#E
iomem_valid
iomem_ready
iomem_wstrb\[0\]
iomem_wstrb\[1\]
iomem_wstrb\[2\]
iomem_wstrb\[3\]
iomem_addr\[0\]
iomem_addr\[1\]
iomem_addr\[2\]
iomem_addr\[3\]
iomem_addr\[4\]
iomem_addr\[5\]
iomem_addr\[6\]
iomem_addr\[7\]
iomem_addr\[8\]
iomem_addr\[9\]
iomem_addr\[10\]
iomem_addr\[11\]
iomem_addr\[12\]
iomem_addr\[13\]
iomem_addr\[14\]
iomem_addr\[15\]
iomem_addr\[16\]
iomem_addr\[17\]
iomem_addr\[18\]
iomem_addr\[19\]
iomem_addr\[20\]
iomem_addr\[21\]
iomem_addr\[22\]
iomem_addr\[23\]
iomem_addr\[24\]
iomem_addr\[25\]
iomem_addr\[26\]
iomem_addr\[27\]
iomem_addr\[28\]
iomem_addr\[29\]
iomem_addr\[30\]
iomem_addr\[31\]
iomem_wdata\[0\]
iomem_wdata\[1\]
iomem_wdata\[2\]
iomem_wdata\[3\]
iomem_wdata\[4\]
iomem_wdata\[5\]
iomem_wdata\[6\]
iomem_wdata\[7\]
iomem_wdata\[8\]
iomem_wdata\[9\]
iomem_wdata\[10\]
iomem_wdata\[11\]
iomem_wdata\[12\]
iomem_wdata\[13\]
iomem_wdata\[14\]
iomem_wdata\[15\]
iomem_wdata\[16\]
iomem_wdata\[17\]
iomem_wdata\[18\]
iomem_wdata\[19\]
iomem_wdata\[20\]
iomem_wdata\[21\]
iomem_wdata\[22\]
iomem_wdata\[23\]
iomem_wdata\[24\]
iomem_wdata\[25\]
iomem_wdata\[26\]
iomem_wdata\[27\]
iomem_wdata\[28\]
iomem_wdata\[29\]
iomem_wdata\[30\]
iomem_wdata\[31\]
iomem_rdata\[0\]
iomem_rdata\[1\]
iomem_rdata\[2\]
iomem_rdata\[3\]
iomem_rdata\[4\]
iomem_rdata\[5\]
iomem_rdata\[6\]
iomem_rdata\[7\]
iomem_rdata\[8\]
iomem_rdata\[9\]
iomem_rdata\[10\]
iomem_rdata\[11\]
iomem_rdata\[12\]
iomem_rdata\[13\]
iomem_rdata\[14\]
iomem_rdata\[15\]
iomem_rdata\[16\]
iomem_rdata\[17\]
iomem_rdata\[18\]
iomem_rdata\[19\]
iomem_rdata\[20\]
iomem_rdata\[21\]
iomem_rdata\[22\]
iomem_rdata\[23\]
iomem_rdata\[24\]
iomem_rdata\[25\]
iomem_rdata\[26\]
iomem_rdata\[27\]
iomem_rdata\[28\]
iomem_rdata\[29\]
iomem_rdata\[30\]
iomem_rdata\[31\]
spimem_ready
spimem_rdata\[0\]
spimem_rdata\[1\]
spimem_rdata\[2\]
spimem_rdata\[3\]
spimem_rdata\[4\]
spimem_rdata\[5\]
spimem_rdata\[6\]
spimem_rdata\[7\]
spimem_rdata\[8\]
spimem_rdata\[9\]
spimem_rdata\[10\]
spimem_rdata\[11\]
spimem_rdata\[12\]
spimem_rdata\[13\]
spimem_rdata\[14\]
spimem_rdata\[15\]
spimem_rdata\[16\]
spimem_rdata\[17\]
spimem_rdata\[18\]
spimem_rdata\[19\]
spimem_rdata\[20\]
spimem_rdata\[21\]
spimem_rdata\[22\]
spimem_rdata\[23\]
spimem_rdata\[24\]
spimem_rdata\[25\]
spimem_rdata\[26\]
spimem_rdata\[27\]
spimem_rdata\[28\]
spimem_rdata\[29\]
spimem_rdata\[30\]
spimem_rdata\[31\]

#W
mem_valid
mem_instr
mem_ready
mem_wstrb\[0\]
mem_wstrb\[1\]
mem_wstrb\[2\]
mem_wstrb\[3\]
mem_addr\[0\]
mem_addr\[1\]
mem_addr\[2\]
mem_addr\[3\]
mem_addr\[4\]
mem_addr\[5\]
mem_addr\[6\]
mem_addr\[7\]
mem_addr\[8\]
mem_addr\[9\]
mem_addr\[10\]
mem_addr\[11\]
mem_addr\[12\]
mem_addr\[13\]
mem_addr\[14\]
mem_addr\[15\]
mem_addr\[16\]
mem_addr\[17\]
mem_addr\[18\]
mem_addr\[19\]
mem_addr\[20\]
mem_addr\[21\]
mem_addr\[22\]
mem_addr\[23\]
mem_addr\[24\]
mem_addr\[25\]
mem_addr\[26\]
mem_addr\[27\]
mem_addr\[28\]
mem_addr\[29\]
mem_addr\[30\]
mem_addr\[31\]
mem_wdata\[0\]
mem_wdata\[1\]
mem_wdata\[2\]
mem_wdata\[3\]
mem_wdata\[4\]
mem_wdata\[5\]
mem_wdata\[6\]
mem_wdata\[7\]
mem_wdata\[8\]
mem_wdata\[9\]
mem_wdata\[10\]
mem_wdata\[11\]
mem_wdata\[12\]
mem_wdata\[13\]
mem_wdata\[14\]
mem_wdata\[15\]
mem_wdata\[16\]
mem_wdata\[17\]
mem_wdata\[18\]
mem_wdata\[19\]
mem_wdata\[20\]
mem_wdata\[21\]
mem_wdata\[22\]
mem_wdata\[23\]
mem_wdata\[24\]
mem_wdata\[25\]
mem_wdata\[26\]
mem_wdata\[27\]
mem_wdata\[28\]
mem_wdata\[29\]
mem_wdata\[30\]
mem_wdata\[31\]
mem_rdata\[0\]
mem_rdata\[1\]
mem_rdata\[2\]
mem_rdata\[3\]
mem_rdata\[4\]
mem_rdata\[5\]
mem_rdata\[6\]
mem_rdata\[7\]
mem_rdata\[8\]
mem_rdata\[9\]
mem_rdata\[10\]
mem_rdata\[11\]
mem_rdata\[12\]
mem_rdata\[13\]
mem_rdata\[14\]
mem_rdata\[15\]
mem_rdata\[16\]
mem_rdata\[17\]
mem_rdata\[18\]
mem_rdata\[19\]
mem_rdata\[20\]
mem_rdata\[21\]
mem_rdata\[22\]
mem_rdata\[23\]
mem_rdata\[24\]
mem_rdata\[25\]
mem_rdata\[26\]
mem_rdata\[27\]
mem_rdata\[28\]
mem_rdata\[29\]
mem_rdata\[30\]
mem_rdata\[31\]
spimemio_cfgreg_sel
spimemio_cfgreg_do\[0\]
spimemio_cfgreg_do\[1\]
spimemio_cfgreg_do\[2\]
spimemio_cfgreg_do\[3\]
spimemio_cfgreg_do\[4\]
spimemio_cfgreg_do\[5\]
spimemio_cfgreg_do\[6\]
spimemio_cfgreg_do\[7\]
spimemio_cfgreg_do\[8\]
spimemio_cfgreg_do\[9\]
spimemio_cfgreg_do\[10\]
spimemio_cfgreg_do\[11\]
spimemio_cfgreg_do\[12\]
spimemio_cfgreg_do\[13\]
spimemio_cfgreg_do\[14\]
spimemio_cfgreg_do\[15\]
spimemio_cfgreg_do\[16\]
spimemio_cfgreg_do\[17\]
spimemio_cfgreg_do\[18\]
spimemio_cfgreg_do\[19\]
spimemio_cfgreg_do\[20\]
spimemio_cfgreg_do\[21\]
spimemio_cfgreg_do\[22\]
spimemio_cfgreg_do\[23\]
spimemio_cfgreg_do\[24\]
spimemio_cfgreg_do\[25\]
spimemio_cfgreg_do\[26\]
spimemio_cfgreg_do\[27\]
spimemio_cfgreg_do\[28\]
spimemio_cfgreg_do\[29\]
spimemio_cfgreg_do\[30\]
spimemio_cfgreg_do\[31\]
clk